#quiz-section {
    margin-top: 3rem;
    background: @color_background_light;

    #quiz-box {

        border-radius: 12px;
        padding: 1.5rem 3rem;


        #quiz-question {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
        }

        #answers {
            margin-top: 1rem;
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            justify-content: center;
            button {
                width: 48%;
                height: 8rem;
            }
        }
    }
}